<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnacksActivity"
    android:background="#DFFFEB3B">
    
<!-- This LinearLayout will contain the content you can scroll -->
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Add ImageView elements here dynamically in Kotlin code -->

    <ImageButton
        android:id="@+id/snack1"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snack1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:text="Samosa"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/snack2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snack2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:text="Dhokla"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/snack3"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snack3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Pav Bhaji"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/snack4"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snack4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:text="Onion Pakoda"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/snack5"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snack5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:text="Gol Gappe"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>

</ScrollView>