<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SweetsActivity"
    android:background="#DFFFEB3B">

        <!-- This LinearLayout will contain the content you can scroll -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add ImageView elements here dynamically in Kotlin code -->

            <ImageButton
                android:id="@+id/sweet1"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sweet1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:text="Besan Laddu"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sweet2"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sweet2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:text="Rasmalai"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sweet3"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sweet3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Jalebi"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:id="@+id/sweet4"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sweet4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:text="Kheer"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sweet5"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sweet5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:text="Kaju Katli"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

</ScrollView>